
<---------app.js------------>

console.log("Hello")

var user = require("./user")

console.log(user)
console.log(user.userName)
console.log(user.userAge)
user.printUserData(100)

<---------user.js------------>

console.log("User file loaded...")

 var userName = "ram"
 var userAge = 23

 const printUserData = (a) => {
   console.log("print User Data function called from user.js file",a)
 }
 
//export
//module.exports = userName



 module.exports = {
    userAge,userName,printUserData

 }

 <------  get api ------->
 app.get("/test",(req,res) => {
  console.log("test api called....")
  res.send("hello test api called...")
}
)

app.get("/users",(req,res) => {
  res.json({
    message:"user api called...",
    data:["ram","shyam","hemang"]
  })
}
)

app.get("/empolyes",(req,res) => {
  res.json({
    message:"empolyee api called...",
    employe_name:["harsh","dharmesh","parth"],
    employe_id:[1001,1002,1003] 
  })
}
)



